byte_representation;assembly_code;category;extension;isa_set
D674;SFENCE;MISC;SSE;SSE
D67o;LFENCE;MISC;SSE2;SSE2
D67w;MFENCE;MISC;SSE2;SSE2
ZkEPrjg=;CLFLUSHOPT zmmword ptr [R8];CLFLUSHOPT;CLFLUSHOPT;CLFLUSHOPT
QQ+uOA==;CLFLUSH zmmword ptr [R8];MISC;CLFSH;CLFSH
xOH5ftE=;VMOVQ RCX, XMM2;DATAXFER;AVX;AVX
xOH5bso=;VMOVQ XMM1, RDX;DATAXFER;AVX;AVX
xfp+yg==;{load} VMOVQ XMM1, XMM2;DATAXFER;AVX;AVX
xMF51hA=;VMOVQ qword ptr [R8], XMM2;DATAXFER;AVX;AVX
xMF6fgg=;VMOVQ XMM1, qword ptr [R8];DATAXFER;AVX;AVX
xfnW0Q==;{store} VMOVQ XMM1, XMM2;DATAXFER;AVX;AVX
xMLpjAg=;VPMASKMOVQ XMM1, XMM2, xmmword ptr [R8];AVX2;AVX2;AVX2
xMLtjAg=;VPMASKMOVQ YMM1, YMM2, ymmword ptr [R8];AVX2;AVX2;AVX2
xMLpjhg=;VPMASKMOVQ xmmword ptr [R8], XMM2, XMM3;AVX2;AVX2;AVX2
xMLtjhg=;VPMASKMOVQ ymmword ptr [R8], YMM2, YMM3;AVX2;AVX2;AVX2
YvH9CG7K;{evex} VMOVQ XMM1, RDX;DATAXFER;AVX512EVEX;AVX512F_128N
YtH9CG4I;{evex} VMOVQ XMM1, qword ptr [R8];DATAXFER;AVX512EVEX;AVX512F_128N
YvH9CH7R;{evex} VMOVQ RCX, XMM2;DATAXFER;AVX512EVEX;AVX512F_128N
YvH+CH7K;{evex} VMOVQ XMM1, XMM2;DATAXFER;AVX512EVEX;AVX512F_128N
YtH9CH4Q;{evex} VMOVQ qword ptr [R8], XMM2;DATAXFER;AVX512EVEX;AVX512F_128N
YvL+SDnK;VPMOVQ2M K1, ZMM2;DATAXFER;AVX512EVEX;AVX512DQ_512
YvL+KDnK;VPMOVQ2M K1, YMM2;DATAXFER;AVX512EVEX;AVX512DQ_256
YvL+CDnK;VPMOVQ2M K1, XMM2;DATAXFER;AVX512EVEX;AVX512DQ_128
YvJ+SDLR;VPMOVQB XMM1, ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+SzLZ;VPMOVQB XMM1 {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+yzLZ;VPMOVQB XMM1 {K3}{z}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YtJ+SDIQ;VPMOVQB qword ptr [R8], ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+CDLR;VPMOVQB XMM1, XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+SzIY;VPMOVQB qword ptr [R8] {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+CzLZ;VPMOVQB XMM1 {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+izLZ;VPMOVQB XMM1 {K3}{z}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+CDIQ;VPMOVQB word ptr [R8], XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+CzIY;VPMOVQB word ptr [R8] {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+KDLR;VPMOVQB XMM1, YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+KzLZ;VPMOVQB XMM1 {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KDIQ;VPMOVQB dword ptr [R8], YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+qzLZ;VPMOVQB XMM1 {K3}{z}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KzIY;VPMOVQB dword ptr [R8] {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+SDXR;VPMOVQD YMM1, ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+SzXZ;VPMOVQD YMM1 {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+yzXZ;VPMOVQD YMM1 {K3}{z}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YtJ+SzUY;VPMOVQD ymmword ptr [R8] {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YtJ+SDUQ;VPMOVQD ymmword ptr [R8], ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+CDXR;VPMOVQD XMM1, XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+CzXZ;VPMOVQD XMM1 {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+CDUQ;VPMOVQD qword ptr [R8], XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+izXZ;VPMOVQD XMM1 {K3}{z}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+KDXR;VPMOVQD XMM1, YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+CzUY;VPMOVQD qword ptr [R8] {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+KzXZ;VPMOVQD XMM1 {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+qzXZ;VPMOVQD XMM1 {K3}{z}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KDUQ;VPMOVQD xmmword ptr [R8], YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KzUY;VPMOVQD xmmword ptr [R8] {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+SDTR;VPMOVQW XMM1, ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+SzTZ;VPMOVQW XMM1 {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YtJ+SDQQ;VPMOVQW xmmword ptr [R8], ZMM2;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+yzTZ;VPMOVQW XMM1 {K3}{z}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YtJ+SzQY;VPMOVQW xmmword ptr [R8] {K3}, ZMM3;DATAXFER;AVX512EVEX;AVX512F_512
YvJ+CDTR;VPMOVQW XMM1, XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+CzTZ;VPMOVQW XMM1 {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+izTZ;VPMOVQW XMM1 {K3}{z}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+CzQY;VPMOVQW dword ptr [R8] {K3}, XMM3;DATAXFER;AVX512EVEX;AVX512F_128
YtJ+CDQQ;VPMOVQW dword ptr [R8], XMM2;DATAXFER;AVX512EVEX;AVX512F_128
YvJ+KDTR;VPMOVQW XMM1, YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+KzTZ;VPMOVQW XMM1 {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YvJ+qzTZ;VPMOVQW XMM1 {K3}{z}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KDQQ;VPMOVQW qword ptr [R8], YMM2;DATAXFER;AVX512EVEX;AVX512F_256
YtJ+KzQY;VPMOVQW qword ptr [R8] {K3}, YMM3;DATAXFER;AVX512EVEX;AVX512F_256
xOH4kMo=;KMOVQ K1, K2;KMASK;AVX512VEX;AVX512BW_KOP
xMH4kAg=;KMOVQ K1, qword ptr [R8];KMASK;AVX512VEX;AVX512BW_KOP
xMH4kRA=;KMOVQ qword ptr [R8], K2;KMASK;AVX512VEX;AVX512BW_KOP
xOH7k8o=;KMOVQ RCX, K2;KMASK;AVX512VEX;AVX512BW_KOP
xOH7kso=;KMOVQ K1, RDX;KMASK;AVX512VEX;AVX512BW_KOP
D/fK;MASKMOVQ MM1, MM2;DATAXFER;MMX;PENTIUMMMX
SA9uyg==;MOVQ MM1, RDX;DATAXFER;MMX;PENTIUMMMX
SA9+0Q==;MOVQ RCX, MM2;DATAXFER;MMX;PENTIUMMMX
QQ9vCA==;MOVQ MM1, qword ptr [R8];DATAXFER;MMX;PENTIUMMMX
D2/K;{load} MOVQ MM1, MM2;DATAXFER;MMX;PENTIUMMMX
QQ9/EA==;MOVQ qword ptr [R8], MM2;DATAXFER;MMX;PENTIUMMMX
D3/R;{store} MOVQ MM1, MM2;DATAXFER;MMX;PENTIUMMMX
ZkgPbso=;MOVQ XMM1, RDX;DATAXFER;SSE2;SSE2
ZkgPftE=;MOVQ RCX, XMM2;DATAXFER;SSE2;SSE2
ZkEP1hA=;MOVQ qword ptr [R8], XMM2;DATAXFER;SSE2;SSE2
Zg/W0Q==;{store} MOVQ XMM1, XMM2;DATAXFER;SSE2;SSE2
80EPfgg=;MOVQ XMM1, qword ptr [R8];DATAXFER;SSE2;SSE2
8w9+yg==;{load} MOVQ XMM1, XMM2;DATAXFER;SSE2;SSE2
8w/Wyg==;MOVQ2DQ XMM1, MM2;DATAXFER;SSE2;SSE2
QQ8NAA==;PREFETCH zmmword ptr [R8];PREFETCH;3DNOW;PREFETCH_NOP
QQ8NCA==;PREFETCHW zmmword ptr [R8];PREFETCH;3DNOW;PREFETCH_NOP
Zg849so=;ADCX ECX, EDX;ADOX_ADCX;ADOX_ADCX;ADOX_ADCX
ZkEPOPYI;ADCX ECX, dword ptr [R8];ADOX_ADCX;ADOX_ADCX;ADOX_ADCX
ZkgPOPbK;ADCX RCX, RDX;ADOX_ADCX;ADOX_ADCX;ADOX_ADCX
ZkkPOPYI;ADCX RCX, qword ptr [R8];ADOX_ADCX;ADOX_ADCX;ADOX_ADCX
8w849so=;ADOX ECX, EDX;ADOX_ADCX;ADOX_ADCX;ADOX_ADCX
Zg843so=;AESDEC XMM1, XMM2;AES;AES;AES
80kPOPYI;ADOX RCX, qword ptr [R8];ADOX_ADCX;ADOX_ADCX;ADOX_ADCX